This file is for documentation purposes only.

FLOAT: (-|+)?[0-9]+\.[0-9]*
INT: (-|+)?[0-9]+

literal matches: (),:[]

NAME: [^(),:[\]]+

expr = number | tuple | pnvar | func

tuple = ( expr ) | ( expr tuple-rest )
tuple-rest = , expr | , expr tuple-rest

number = INT | FLOAT
pnvar = : NAME

func = fx NAME func-body
func-body = [ tuple expr func-body | [ tuple expr

...




Possible variants in matching vararg (...):
(..., expr)
(expr, ...)
(expr, ..., expr)
(expr, expr, ..., expr)
(expr, ..., expr, expr)
(expr, expr, ..., expr, expr)
and so on

We must have vararg in the middle and fixed number of expressions
to either side.
