fx o [ (_) 2
fx ot [ (1, 2) 12
fx va [ (..., 2) 12

1 ] o
2 ] o
(1, 2) ] o
(1, 2) ] ot
(2) ] va
(1, 2) ] va

2 ] ot
2 ] va

fx head [ (:x, ...) x
fx last [ (..., :x) x

(1, 2) ] last
(3) ] last
(1, 2) ] head
(3) ] head

4 ] last
4 ] head

fx sides [ (:x, ..., :y) (y, x)

(1, 2) ] sides
(1, 2, 3) ] sides

1 ] sides
(1) ] sides

fx more-sides [ (:x, :y, ..., :a, :b) (b, a, y, x)

(1, 2, 3, 4) ] more-sides
(1, 2, 3, 4, 5, 6) ] more-sides

1 ] more-sides
(1, 2) ] more-sides
(1, 2, 3) ] more-sides

fx tail [ (_, ..:rest) rest

(1, 2) ] tail
(1, 2, 3) ] tail
(1, 2, 3, 4) ] tail

(1) ] tail
